<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>

        .content
        {
            background-color: rgb(226, 226, 226);
            border-radius: 10px;
            width: 600px;
            height: 300px;
            margin: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content h1
        {
            text-align: center;
            padding-top: 20px;
        }

        .inputs
        {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .content input
        {
            margin-top: 10px;
            width: 250px;
            height: 30px;
            border: 1px solid rgb(170, 170, 170);
            border-radius: 5px;
            left: 50%;
        }

        input:focus
        {
            border: 1px solid rgb(57, 179, 57);
        }

        .btn
        {
            background-color: rgb(57, 179, 57);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .btn:hover
        {
            background-color: rgb(45, 145, 45);
        }

        #res
        {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="content">
        <h1>Somando Valores</h1>
        <div class="inputs">
            <input type="number" name="txtn1" id="txtn1">
            <input type="number" name="txtn2" id="txtn2">
            <input class="btn" type="button" value="Somar" onclick="somar()">
        </div>
        <div id="res">Resultado</div>
    </div>

    <script>

        function somar()
        {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2

            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${soma}`
        }

    </script>

</body>
</html>